150 16
1.0 1.0
5
4 16.0 11.0 7
2 48.0 1.0 4
1 74.0 1.0 8
3 79.0 11.0 6
0 142.0 4.0 9
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e@eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeezwxeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
wwwwreeeeeeeeeeeeeeelwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecgveeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeezwwwwxeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeezwwwwwwxeeeeeeeeeeeeeeeeeeeeeeeeelwwgggwwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeelwwwcggggveeeeeeelwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee)zwcggggggvwxeeeeeeeeeeeeeeeeeeeeeeeeeegggeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e(eeeeeeeeeeegggggeeeeeeeeeeee7eee8eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeezwcggggggggggvxeeeeeeeeeeeeeeeeelwreeeeegggeeeeelwreeeeeeeeeeeeeeeeeeeeeeeeee
wwwwreeeeeeeeggeeeeelwreeeeeelwrelwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeevreee(eeeeeeeeeeeeeeeeeeeegggeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeegg%eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeezxeeeeeeeeeeeeeeeeelwwgggwwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeelwwwwgggeeeeeeeeelwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeezwwwwwwwwwwwreeeeeeeeeeecvwxeeeeeeeeeeeeeeeeeegggeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e[eeeeeeeeeeeggggeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeezwcgeeeeeeeeeeeeeeeegggggggggvwxeeeeeeeelwreeeeegggeeeeelwreeeeeeeeeeeeeeeeeeeeeeee~e
wwwwreeeeeeeegggggeelwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeezwcgggeeeeeeeeeeeee*gggggggggggggvwxeeeeeeeeeeeeeegggeeeeeeeeeeeeeeeeeeeeeezwwwwwwwwwww
eeeeeeeeeeeeegggggeeeeeeeeeezwxeeezwxeeeeeeeeeeeeeezeeexeeeeezwcgggggeeeeeeeeeeeegggggggggggggggggvwxeeeeeeeeezwwgggwwxeeeeeeeeeeeeeeeezwwcggggggggggg
eeeeeeeezwwwwggggge[eeeezwwwcgveeecgvxeeeeeeeeee&ezceeevwwwwwcggggggg]eeeeeeeeegggggggggggggggggggggvwxeeeeeezcgggggggvxeeeeeeeeeeezwwwcgggggggggggggg
wwwwwwwwcgggggggggwwwwwwcggggggeeegggvwwwwwwwwwwwwcgeeegggggggggggggggggggggggggggggggggggggggggggggggvwwwwwwcgggggggggvweeezwxeeewcgggggggggggggggggg