120 16
1.0 2.0
4
3 6.0 7.0 3
1 15.0 11.0 4
4 50.0 4.0 5
2 110.0 6.0 6
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee(eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee^eeeeeeeeeeeeeeeeeeeeeee3eeeeeeeeeeelwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
lwwwwwwwreeeeeeeeeeeeeeeelwreeeeeeeeeeeeeeelreeeeeeeee&eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeelwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeelreeelwwwwwwreeelwwwwwwwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeelwreeeeeeeeeeeeelreeelwwwwwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeelwwwwwwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee$eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeelwwwwwwwwreeeeeeeeeeeeeeee9eeeeeeeeeeeezwwwwwwwwwwwwxeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e@eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeelwwwwwwwwwwwwwwwwwwwcggggggggggggvwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee~e
wwwwwwwwwwwwwwwwxeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeelwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeezwwwwwww
ggggggggggggggggvwwwwwwwwwreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee&eeeeeeeeeeeezwwwwwwcggggggg
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee%eeeeeeeeeeeeeeeeee*eeeeeeeeeeeeeeeeeeeeeeeeezwwwwwwxeeezwwwxeeeeeeezwwcgggggggggggggg
eeeeeeeeeeeeeeeeeeeeeeeeeeeeezwwwwwwwwwwwwwwwwwwwwwwwwxeeeeeeeeeeeeeeeeeeeeeeeecggggggveeecgggveeeezwwcggggggggggggggggg
eeeeeeeeeeeee7eeeeeeeeeezwwwwcggggggggggggggggggggggggveeeeeeeeeeeeeeeeeeeeeeeeggggggggeeegggggeeeecgggggggggggggggggggg
wwwwwwwxeezwwwwwwxeezwwwcggggggggggggggggggggggggggggggeeeeeeeeeeeeeeeeeeeeeeeeggggggggeeegggggeeeeggggggggggggggggggggg
gggggggveecggggggveecggggggggggggggggggggggggggggggggggeeeeeeeeeeeeeeeeeeeeeeeeggggggggeeegggggeeeeggggggggggggggggggggg